server {
        listen 443;

        server_name *.tracked.events;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
		        proxy_set_header Host $host;
                proxy_pass http://localhost:8080;
        }
}
